SMTP_ADDRESS: 'smtp.mandrillapp.com'

SMTP_DOMAIN: 'localhost'

SMTP_PASSWORD: 'Zv85ptIplAAroqYG3eOcVw'

SMTP_USERNAME: 'myaustralianbook@gmail.com'

S3_BUCKET_NAME: 'myaustralianbookbucket'

AWS_ACCESS_KEY_ID: 'AKIAIUQ3ZP4HIF7TNGXA'

AWS_SECRET_ACCESS_KEY: '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'

MAILGUN_API_KEY: 'key-ce32ea340c91b0afead53d62c0e8f728'

MAILGUN_DOMAIN: 'sandboxd4d0b32c36804a6cb0b3a18d23319f80.mailgun.org'